<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.daniloarcidiacono.hazelcast.monitor</groupId>
        <artifactId>hazelcast-monitor-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../hazelcast-monitor-dependencies</relativePath>
    </parent>

    <artifactId>hazelcast-monitor-sample-app</artifactId>
    <packaging>jar</packaging>
    <name>Hazelcast Monitor Sample App</name>
    <description>Hazelcast Monitor Sample App</description>

    <dependencies>
        <dependency>
            <groupId>io.github.daniloarcidiacono.hazelcast.monitor</groupId>
            <artifactId>hazelcast-monitor-starter-spring</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>