<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.daniloarcidiacono.hazelcast.monitor</groupId>
        <artifactId>hazelcast-monitor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hazelcast-monitor-sample-app</artifactId>
    <packaging>jar</packaging>
    <name>Hazelcast Monitor Sample App</name>
    <description>Hazelcast Monitor Sample App</description>

    <dependencies>
        <dependency>
            <groupId>io.github.daniloarcidiacono.hazelcast.monitor</groupId>
            <artifactId>hazelcast-monitor-starter-spring</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <!-- Export Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Spring Boot packaging -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Export sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>