<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.daniloarcidiacono.hazelcast.monitor</groupId>
    <artifactId>hazelcast-monitor-build</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Hazelcast Monitor Build</name>
    <description>Hazelcast Monitor Build</description>

    <properties>
        <revision>0.0.1.BUILD-SNAPSHOT</revision>

        <!-- Build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jdk.version>1.8</jdk.version>
    </properties>

    <modules>
        <module>hazelcast-monitor-agent</module>
        <module>hazelcast-monitor-sample-app</module>
        <module>hazelcast-monitor-starter-spring</module>
        <module>hazelcast-monitor-dependencies</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
