<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.daniloarcidiacono.hazelcast.monitor</groupId>
    <artifactId>hazelcast-monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hazelcast Monitor tool</name>
    <description>Hazelcast Monitor tool</description>

    <properties>
        <!-- Build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <!-- Third party libraries -->
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
        <jackson.version>2.9.5</jackson.version>
        <rhino.version>1.7.10</rhino.version>
        <cache-api.version>1.1.0</cache-api.version>
        <json-path.version>2.4.0</json-path.version>
        <hazelcast.version>3.9.3</hazelcast.version>
        <typescript-mapper.version>0.1.0</typescript-mapper.version>
    </properties>

    <modules>
        <module>hazelcast-monitor-agent</module>
        <module>hazelcast-monitor-sample-app</module>
        <module>hazelcast-monitor-starter-spring</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.daniloarcidiacono.hazelcast.monitor</groupId>
                <artifactId>hazelcast-monitor-agent</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.github.daniloarcidiacono.hazelcast.monitor</groupId>
                <artifactId>hazelcast-monitor-starter-spring</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>io.github.daniloarcidiacono.hazelcast.monitor</groupId>
                <artifactId>hazelcast-monitor-sample-app</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.daniloarcidiacono.typescriptmapper</groupId>
                <artifactId>typescript-mapper-core</artifactId>
                <version>${typescript-mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${cache-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhino.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.daniloarcidiacono.typescriptmapper</groupId>
                <artifactId>typescript-mapper-maven-plugin</artifactId>
                <version>${typescript-mapper.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>io.github.daniloarcidiacono.typescriptmapper</groupId>
                    <artifactId>typescript-mapper-maven-plugin</artifactId>
                    <version>${typescript-mapper.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>map</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
