<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.daniloarcidiacono.hazelcast.monitor</groupId>
		<artifactId>hazelcast-monitor-dependencies</artifactId>
		<version>${revision}</version>
		<relativePath>../hazelcast-monitor-dependencies</relativePath>
	</parent>

	<artifactId>hazelcast-monitor-agent</artifactId>
	<packaging>jar</packaging>
	<name>Hazelcast Monitor Agent</name>
	<description>Hazelcast Monitor Agent</description>

	<dependencies>
		<!-- TODO: Remove this -->
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.daniloarcidiacono</groupId>
			<artifactId>typescript-mapper</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.github.daniloarcidiacono</groupId>
				<artifactId>typescript-mapper-maven-plugin</artifactId>
				<configuration>
					<simplifyResult>false</simplifyResult>
					<basePackage>io.github.daniloarcidiacono.hazelcast.monitor.agent</basePackage>
					<preamble>
						<param>Hazelcast Monitor ${project.version} DTOs</param>
						<param>-------------------------------------</param>
						<param>This file is automatically generated by TypescriptMapper.</param>
						<param>Do not modify this file -- YOUR CHANGES WILL BE ERASED!</param>
					</preamble>
					<suffix>DTO</suffix>
					<mappings>
						<io.github.daniloarcidiacono.hazelcast.monitor.agent.helper>internals.dto.ts</io.github.daniloarcidiacono.hazelcast.monitor.agent.helper>
						<io.github.daniloarcidiacono.hazelcast.monitor.agent.dto>hazelcast-monitor.dto.ts</io.github.daniloarcidiacono.hazelcast.monitor.agent.dto>
						<io.github.daniloarcidiacono.hazelcast.monitor.agent.dto.topic>topics.dto.ts</io.github.daniloarcidiacono.hazelcast.monitor.agent.dto.topic>
						<io.github.daniloarcidiacono.hazelcast.monitor.agent.dto.request>hazelcast-monitor.dto.ts</io.github.daniloarcidiacono.hazelcast.monitor.agent.dto.request>
						<io.github.daniloarcidiacono.hazelcast.monitor.agent.dto.response>hazelcast-monitor.dto.ts</io.github.daniloarcidiacono.hazelcast.monitor.agent.dto.response>
						<io.github.daniloarcidiacono.hazelcast.monitor.agent.product>topic-products.dto.ts</io.github.daniloarcidiacono.hazelcast.monitor.agent.product>
					</mappings>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>map</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
