<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.daniloarcidiacono.hazelcast.monitor</groupId>
        <artifactId>hazelcast-monitor-build</artifactId>
        <version>0.0.1.BUILD-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>hazelcast-monitor-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>Hazelcast Monitor Dependencies</name>
    <description>Hazelcast Monitor Dependencies</description>

    <properties>
        <!-- Third party libraries -->
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
        <jackson.version>2.9.5</jackson.version>
        <rhino.version>1.7.10</rhino.version>
        <cache-api.version>1.1.0</cache-api.version>
        <json-path.version>2.4.0</json-path.version>
        <hazelcast.version>3.9.3</hazelcast.version>
        <typescript-mapper.version>0.0.1-SNAPSHOT</typescript-mapper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.daniloarcidiacono</groupId>
                <artifactId>typescript-mapper</artifactId>
                <version>${typescript-mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${cache-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhino.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.github.daniloarcidiacono</groupId>
                    <artifactId>typescript-mapper-maven-plugin</artifactId>
                    <version>${typescript-mapper.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>map</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>